.wrapper {
  padding: 3rem 0;
  max-width: 100%;
  background-color: mintcream;
}

.btn {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  width: auto;
}
.btn:hover,
.btn:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}
.btn:hover {
  transform: translateY(-1px);
}


.full {
  width: 100%;
}

.flex-item-2 {
  flex: 1 1 0.5rem;
  justify-content: space-between;
}

.flex {
	display: flex;
  flex-wrap: wrap;
  min-width: none;
}

.red {
  color: red;
}

.black {
  color: black;
}

.flex-item-1 {
	flex: 1;
  justify-content: space-between;
}

.item {
	margin: 0.75rem;
	text-align: center;
	font-size: 1.5em;
}

.container {
	margin: 0 auto;
}

.card {
  box-shadow: 2px 2px 4px #333;
  height: 9.375rem;
  width: 6.25rem;
}

.rank {
  font-size: 1.25rem;
  margin-top: 0.75rem;
 }

.suit {
  text-align: center;
  font-size: 2.5rem;
}
